<!DOCTYPE html>
<html>
<head>
	<title>Bloom</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<style>
		#linav {
			float: left;
			/*border-right: 1px solid #333333;*/
			
		}

		#linav1 {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: Verdana,Geneva,sans-serif;;
		}

		#topnav{
			position: relative;
			background-color: #2F2F2F;
			width: 100%;
			height: 48px;


		}

		#mid{
			background-color: #F1F1F1;
			
		}

		#mid1
		{
			/*display: inline-block;*/
			height: 250px;
			width: 60%;
			margin: 0 auto;
			background-color: #F1F1F1;
			padding-top: 10px;
			font-family: Verdana,Geneva,sans-serif;
		}

		.button {
			background-color: orange; /* Green */
			border: none;
			color: white;
			padding: 8px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			/*margin: 0px 1px;*/
			cursor: pointer;
		}

		#midmid{
			background-color: #FFFFFF;
			height: 475px;
		}

		#mid2
		{
			/*display: inline-block;*/
			height: 420px;
			width: 60%;
			margin: 0 auto;
			background-color:  	#FFFFFF;
			padding-top: 10px;
			font-family: Verdana,Geneva,sans-serif;
		}

		#midbot{
			background-color: #2F2F2F;
			height: 300px;
		}

		#mid3
		{
			/*display: inline-block;*/
			height: 285px;
			width: 60%;
			margin: 0 auto;
			background-color: #2F2F2F;
			padding-top: 15px;
			font-family: Verdana,Geneva,sans-serif;
			color: white;
		}


	</style>
</head>
<body>
	<div id="topnav" name="topnav">
		<div style=" float: right;width: 50%;">
			<ul style="list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #2F2F2F;">
			<li id="linav"><a id="linav1" class="active" href="#home">Home</a></li>
			<li id="linav"><a id="linav1" href="#news">About Us</a></li>
			<li id="linav"><a id="linav1" href="#contact">Services</a></li>
			<li id="linav"><a id="linav1" href="#about">Portfolio</a></li>
		</ul>
	</div>
	<div style="text-align: right; padding-right: 75.5%; padding-top:10px; font-size: 25px; color: white; font-family: 'Dancing Script', cursive;">Bloom</div>
</div>

<div id="mid">

	<div id="mid1">
		<div style="width: 50%; float: left;">
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat.  </p></p>
				<button class="button">Learn More</button>
			</div>
			<img style="float: right; width: 50%; height: 85%; padding-top: 20px;" src="1.png">
		</div>
	</div>

	<div id="midmid">
		<div id="mid2">
			<h3>This is a heading</h3>
			<div style="float: left; width: 230px; padding-right: 25px;">
				<img style="width: 100%; height: 170px; " src="2.png">
				<h5>Aliquam et laculis saplen</h5>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="button">Learn More</button>
			</div>
			<div style="float: left; width: 230px; padding-right: 14px;padding-left: 11px;"><img style="width: 100%; height: 170px; " src="3.png">
				<h5>Aliquam et laculis saplen</h5>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="button">Learn More</button>
			</div>
			<div style="float: left; width: 230px;  padding-left: 22px"><img style="width: 100%; height: 170px; " src="4.png">
				<h5>Aliquam et laculis saplen</h5>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="button">Learn More</button>
			</div>
		</div>
	</div>

	<div id="midbot">
		<div id="mid3">
			<div style="float: left; width: 230px;">
				<h3>Latest Posts</h3>
				<b>Aliquam et laculis sapien</b><br>
				Ut enim ad minim veniam<br>
				<br><b>Aliquam et laculis sapien</b><br>
				Ut enim ad minim veniam<br>
				<br><b>Aliquam et laculis sapien</b><br>
				Ut enim ad minim veniam<br>
			</div>
			<div style="float: left; width: 250px; padding-left: 60px;">
				<h3>About</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div style="float: left; width: 180px; padding-left: 40px;">
				<h3>Stay Connected</h3>
				<img style="height: 15px; width: 15px; margin-right: 10px;" src="facebook.png">Facebook<br>
				<img style="height: 15px; width: 15px; margin-right: 10px;" src="twitter.png">Twitter<br>
				<img style="height: 15px; width: 15px; margin-right: 10px;" src="rss.png">RSS<br>
				<img style="height: 15px; width: 15px; margin-right: 10px;" src="gplus.png">Google+<br>
			</div>
			<br style="clear: left;" />
		</div>
	</div>

</body>
</html>

