<!DOCTYPE html>
<html>
<head>
	<title>HTML5</title>
	<style>
		
		#liside {
			margin-bottom: 20px;

		}

		#sidelink {
			font-family: Arial;
			text-decoration: none;
			color: orange;
		}

		#linav {
			float: left;
			border-right: 1px solid #333333;
			
		}

		#linav1 {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: Arial;
		}

		/*li a:hover {
			background-color: #111;
			}*/

		#lc {
				background-color:#FFFFFF; 
				/*border: 1px solid white; */
				height: 300px;
				position: relative;
				width: 60%;
				float: left;
				/*border-bottom: 1px solid #333333;*/
			}

		#lcimage {
				background-color:#DDDDDD; 
				border: 1px solid white; 
				height: 200px;
				width: 200px;
				float: left;
				position: relative; 
				/*margin-left: 10px*/
				margin: 50px 50px 0px 50px
			}

		#lctext {
			/*background-color:blue; 
			border: 1px solid white; 
			height: 100px;
			width: 100px;
			float: left;
			position: relative; 
			/*margin-left: 10px*/
			/*margin: 50px 50px 50px 50px*/
			margin-top: 50px;
			margin-right: 30px;
			font-family: Arial;
		}

		#lcborder {
			position: absolute; 
			bottom: 0; 
			width: 90%; 
			padding-left: 50px;
		}

		#rc {
			background-color:lightgrey; 
			/*border: 1px solid white;*/ 
			height: 950px; 
			width: 40%; 
			float: right;
			
		}

		#rctext {
			margin-top: 50px;
			margin-left: 30px;
			margin-right: 40px;
			font-family: Arial;
		}

		.footer {
		   
		   /*left: 0;
		   bottom: 0;
		   width: 100%;*/
		   background-color: #343434;
		   color: white;
		   text-align: center;
		   clear: both;
		   height: 50px;
		   /*padding-top: 5px;*/
		   padding: 5px;
		   font-family: Arial;
		}

		span {
	    font-size:16px;
	    font-weight:bold;
	    color: orange;
    	}





	</style>
</head>
<body>
	<div id="div1"  name="div1" style="background-color:#333333; ">
		<a href="https://en.wikipedia.org/wiki/HTML5">
			<img src="ht5.png" alt="HTML tutorial" style="height: 100px; width: 100px">
		</a>
	</div>

	<div>
		<ul style="list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #666666;">
		<li id="linav"><a id="linav1" class="active" href="#home">Link 1</a></li>
		<li id="linav"><a id="linav1" href="#news">Link 2</a></li>
		<li id="linav"><a id="linav1" href="#contact">Link 3</a></li>
		<li id="linav"><a id="linav1" href="#about">Link 4</a></li>
	</ul>
</div>

<div id="rc" name="div9">
	<div id="rctext" name="div10">
		<h3>Sidebar Links</h3>
		<hr>
		<ul style="list-style: none; padding: 10px;">
			<li id="liside"><a id="sidelink" href="#about">Link1</a></li>
			<li id="liside"><a id="sidelink" href="#about">Link2</a></li>
			<li id="liside"><a id="sidelink" href="#about">Link3</a></li>
			<li id="liside"><a id="sidelink" href="#about">Link4</a></li>
		</ul>
		<h3>Other Widgets</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	</div>
</div>

<div id="lc" name="div2">
	<div id="lcimage" name="div3">	

	</div>
	<div id="lcborder">
		<hr>
	</div>
	<div id="lctext">
		<h2> This is a Lorem Ipsum Heading </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Et harum quidem rerum facilis est et expedita distinctio. </p>

		<b><a href="#about" style="color: orange; text-decoration: none">Read More</a></b>

	</div>

	
</div>

<div id="lc" name="div4">
	<div id="lcimage" name="div5">		
	</div>
	<div id="lcborder">
		<hr>
	</div>
	<div id="lctext">
		<h2> This is a Lorem Ipsum Heading </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Et harum quidem rerum facilis est et expedita distinctio. </p>

		<b><a href="#about" style="color: orange; text-decoration: none">Read More</a></b>

	</div>
</div>

<div id="lc" name="div6">
	<div id="lcimage" name="div7">		
	</div>
	<div id="lcborder">
		<hr>
	</div>
	<div id="lctext">
		<h2> This is a Lorem Ipsum Heading </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Et harum quidem rerum facilis est et expedita distinctio. </p>

		<b><a href="#about" style="color: orange; text-decoration: none">Read More</a></b>

	</div>
</div>

<div class="footer">
  <p>Copyright <span>YourSite</span>. All rights reserved.<p>
  </div>
</body>
</html>